@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    
    /* Start Global Rules */
    
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    
     :root {
        --main-color: #36cc7c;
        --main-color-alt: #228765;
        --transparent-color: rgb(76 178 143 / 70%);
        --main-transition: 0.3s;
        --main-padding-top: 100px;
        --main-padding-bottom: 100px;
        --section-background: #ececec;
    }
    
    html {
        scroll-behavior: smooth;
    }
    
    body {
        font-family: "poppins", Arial, Helvetica, sans-serif;
    }
    
    a {
        text-decoration: none;
    }
    
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    .container {
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
    }
    /* Small */
    
    @media (min-width: 768px) {
        .container {
            width: 750px;
        }
    }
    /* Medium */
    
    @media (min-width: 992px) {
        .container {
            width: 970px;
        }
    }
    /* Large */
    
    @media (min-width: 1200px) {
        .container {
            width: 1170px;
        }
    }
    
    .main-title {
        text-transform: uppercase;
        margin: 0 auto 80px;
        border: 2px solid #333132;
        padding: 10px 20px;
        font-size: 30px;
        width: fit-content;
        position: relative;
        z-index: 1;
        transition: var(--main-transition);
    }
    
    .main-title::before,
    .main-title::after {
        content: "";
        width: 12px;
        height: 12px;
        background-color: var(--main-color);
        position: absolute;
        border-radius: 50%;
        top: 50%;
        transform: translateY(-50%);
    }
    
    .main-title::before {
        left: -30px;
    }
    
    .main-title::after {
        right: -30px;
    }
    
    .main-title:hover::before {
        z-index: -1;
        animation: left-move 0.5s linear forwards;
    }
    
    .main-title:hover::after {
        z-index: -1;
        animation: right-move 0.5s linear forwards;
    }
    
    .main-title:hover {
        color: white;
        border: 2px solid white;
        transition-delay: 0.5s;
    }
    
    .spikes {
        position: relative;
    }
    
    .spikes::after {
        content: "";
        position: absolute;
        right: 0;
        width: 100%;
        height: 30px;
        z-index: 1;
        background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
        background-size: 30px 30px;
    }
    
    .dots {
        background-image: url("../imgs/dots.png");
        height: 186px;
        width: 204px;
        background-repeat: no-repeat;
        position: absolute;
    }
    
    .dots-up {
        top: 200px;
        right: 0;
    }
    
    .dots-down {
        bottom: 200px;
        left: 0;
    }
    
     ::-webkit-scrollbar {
        width: 18px;
    }
    
     ::-webkit-scrollbar-track {
        background-color: #f6f6f6;
        box-shadow: 0 0 10px #ddd inset;
    }
    
     ::-webkit-scrollbar-thumb {
        background-color: var(--main-color);
        border-radius: 5px;
    }
    
     ::-webkit-scrollbar-thumb:hover {
        background-color: var(--main-color-alt);
    }
    
    body {
        background-color: white;
        color: #333132;
    }
    
    /* End Global Rules */
    /* Start Header */
    /*############## Layout ################*/  
    header {
        position: relative;
        padding: 0 2rem;
        display: flex;
        align-items: center;
        width: 100%;
        gap: 1.5rem;
        top: 0;
        z-index: 1000;
        background-color: rgba(255, 255, 255, 0.574);
        backdrop-filter: blur(15px);
    }
    /*############## NAV ################*/
    
    li {
        list-style: none;
    }
    
    a {
        text-decoration: none;
        color: var(--main-color);
        font-size: 1rem;
    }
    
    .nav_item a {
        background-image: linear-gradient( to right, var(--main-color), var(--main-color) 50%, #000 50%);
        background-size: 200% 100%;
        background-position: -100%;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        transition: all 0.3s ease-in-out;
    }
    
    .nav_item a:hover {
        background-position: 0;
    }
    
    .navbar {
        width: 100%;
        height: 60px;
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .logo {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: #fff;
        font-weight: bold;
    }
    
    .logo img {
        width: 60px;
        height: auto;
        margin-right: 5px;
        margin-bottom: 5px;
    }
    
    .logo:hover {
        opacity: 0.8;
    }
    
    .navbar .logo a {
        color: var(--main-color-alt);
        font-size: 1rem;
        font-weight: bold;
    }
    
    .navbar .logo a:hover {
        color: var(--main-color);
    }
    
    .navbar .links {
        display: flex;
        gap: 2rem
    }
    
    .navbar .toggle_btn {
        display: none;
        color: #000000;
        font-size: 1.5rem;
        cursor: pointer;
    }
    
    .login {
        background-color: var(--main-color);
        color: #fff;
        padding: .5rem 1rem;
        border: none;
        outline: none;
        border-radius: 20px;
        font-size: .8rem;
        font-weight: bold;
        cursor: pointer;
        transition: scale .2 ease;
    }
    
    .login:hover {
        scale: 1.05;
        color: white;
        background-color: var(--main-color-alt);
    }
    
    .login:active {
        scale: .95;
    }
    
    .drop_menu {
        position: absolute;
        right: 2rem;
        top: 60px;
        height: 0px;
        width: 90%;
        background-color: #ffffffd7;
        backdrop-filter: blur(20px);
        border-radius: 10px;
        overflow: hidden;
        transition: ease-in;
        transition-duration: .3s;
    }
    
    .drop_menu li {
        padding: .7rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .drop_menu .login {
        width: 60%;
        text-align: center;
        display: flex;
        justify-content: center;
    }
    
    @media (max-width: 992px) {
        .navbar .links,
        .navbar .login {
            display: none;
        }
        .navbar .toggle_btn {
            display: block;
        }
        .drop_menu .login {
            display: block;
        }
        .drop_menu.open {
            height: 400px;
            z-index: 1000;
            backdrop-filter: blur(20px);
        }
        .navbar .language {
            order: -1;
        }
    }
    
    @media (max-width: 576px) {
        .drop_menu {
            left: 2rem;
            width: unset;
            backdrop-filter: blur(20px);
        }
    }
    /* change the languages */
    
    .navbar .language {
        display: flex;
        justify-content: flex-end;
    }
    
    .navbar .language a {
        padding: 8px 10px;
        margin-left: 5px;
        margin-top: 5px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: bold;
        text-decoration: none;
        color: #ffffff;
        background-color: var(--main-color);
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }
    
    .navbar .language a:hover {
        background-color: var(--main-color-alt);
    }
    /* change the languages */
    /* End Header */
    /* Start Landing */
    
    .landing {
        position: relative;
    }
    
    .landing::before {
        content: "";
        position: absolute;
        left: 0;
        top: -40px;
        width: 100%;
        height: 100%;
        background-image: url(../imgs/ola-mishchenko-VRB1LJoTZ6w-unsplash.jpg);
        background-size: cover;
        opacity: 0.5;
        z-index: -1;
        transform: skewY(-6deg);
        transform-origin: top left;
    }
    
    .landing .container {
        min-height: calc(100vh - 72px);
        display: flex;
        align-items: center;
        padding-bottom: 120px;
    }
    
    .landing .text {
        position: absolute;
        left: 0;
        top: 40%;
        transform: translateY(-50%);
        width: fit-content;
        height: 300px;
        padding: 50px;
        background-color: var(--transparent-color);
    }
    
    @media (max-width: 991px) {
        .landing .text {
            text-align: center;
        }
    }
    
    .landing .text h1 {
        font-size: 45px;
        margin-bottom: 30px;
        letter-spacing: -2px;
    }
    
    @media (max-width: 767px) {
        .landing .text h1 {
            font-size: 28px;
        }
    }
    
    @media (max-width: 767px) {
        .landing .text {
            width: 70%;
            padding: 30px;
            height: max-content;
            text-align: center;
        }
    }
    
    .landing .text p {
        font-size: 23px;
        line-height: 1.7;
        margin: 5px 0 0;
        color: #111;
        max-width: 600px;
    }
    
    @media (max-width: 991px) {
        .landing .text p {
            margin: 10px auto;
        }
    }
    
    @media (max-width: 767px) {
        .landing .text p {
            font-size: 18px;
        }
    }
    
    .landing .go-down {
        color: var(--main-color);
        position: absolute;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
        transition: var(--main-transition);
    }
    
    .landing .go-down:hover {
        color: var(--main-color-alt);
    }
    
    .landing .go-down i {
        animation: bouncing 1.5s infinite;
    }
    /* End Landing */
    /* start about */
    
    .about {
        padding: 50px 0;
    }
    
    .main-title {
        text-align: center;
        font-size: 2rem;
        margin-bottom: 30px;
    }
    
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .card {
        border-radius: 10px;
        z-index: -1;
        border: 1px solid rgba(0, 0, 0, .125);
        margin-left: 0%;
        margin-right: 0%;
        margin-bottom: 2rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    }
    
    .card .card-block {
        position: relative;
        padding: 2rem;
        background-color: #ececec;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        background-image: url(../imgs/brooke-lark-RrzeCGujVfU-unsplash.jpg);
        background-size: cover;
    }
    
    .card-title {
        text-align: center;
        background-color: var(--transparent-color);
        backdrop-filter: blur(5px);
        border-radius: 20px;
        padding: 30px;
        color: white;
        margin-bottom: 20px;
    }
    
    .card-title h2 {
        font-size: 1.5rem;
        font-weight: 800;
        margin-bottom: 15px;
    }
    
    .card-title p {
        font-size: 1.2rem;
        font-weight: 500;
        line-height: 1.5;
    }
    
    .image img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
        border-radius: 10px;
    }
    
    @media (max-width: 768px) {
        .card-block {
            flex-direction: column;
        }
        .card-title h2 {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 15px;
        }
        .card-title p {
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
        }
        .card .card-block {
            padding: .5rem;
        }
    }
    /*end about*/
    /*start services*/
    
    .services {
        padding-top: var(--main-padding-top);
        padding-bottom: var(--main-padding-bottom);
        position: relative;
        background-image: url(../imgs/dan-gold-4_jhDO54BYg-unsplash.jpg);
        background-size: cover;
    }
    
    .services::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        background-color: rgb(255 255 255 / 95%);
    }
    
    .services .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 40px;
    }
    
    .services .box {
        background-color: white;
        box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
        counter-increment: services;
        transition: var(--main-transition);
        position: relative;
    }
    
    .services .box::before {
        content: "";
        left: 50%;
        transform: translateX(-50%);
        height: 3px;
        top: -3px;
        background-color: var(--main-color);
        position: absolute;
        width: 0;
        transition: var(--main-transition);
    }
    
    .services .box:hover {
        transform: translateY(-10px);
    }
    
    .services .box:hover::before {
        width: 100%;
    }
    
    .services .box>i {
        margin: 30px auto 20px;
        display: block;
        text-align: center;
        color: #d5d5d5;
    }
    
    .services .box>h3 {
        text-align: center;
        margin: 20px 0 40px;
        font-size: 25px;
        color: var(--main-color);
    }
    
    .services .box .info {
        padding: 15px;
        position: relative;
        background-color: #f9f9f9;
        text-align: right;
    }
    
    .services .box .info::before {
        content: "0" counter(services);
        position: absolute;
        background-color: var(--main-color);
        color: white;
        left: 0;
        top: 0;
        height: 100%;
        width: 80px;
        font-size: 30px;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 15px;
    }
    
    .services .box .info::after {
        content: "";
        position: absolute;
        background-color: #d5d5d5;
        top: 0;
        left: 80px;
        width: 50px;
        height: calc(100% + 0.4px);
        transform: skewX(-30deg);
    }
    
    .services .box .info a {
        color: var(--main-color);
    }
    /* End Services */
    /* Start Articles */
    
    .articles {
        padding-top: var(--main-padding-top);
        padding-bottom: var(--main-padding-bottom);
        position: relative;
    }
    
    .articles .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 40px;
    }
    
    .articles .box {
        box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
        background-color: white;
        border-radius: 6px;
        overflow: hidden;
        transition: transform var(--main-transition), box-shadow var(--main-transition);
    }
    
    .articles .box:hover {
        transform: translateY(-10px);
        box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
    }
    
    .articles .box img {
        width: 100%;
        max-width: 100%;
    }
    
    .articles .box .content {
        padding: 20px;
    }
    
    .articles .box .content h3 {
        margin: 0;
    }
    
    .articles .box .content p {
        margin: 10px 0 0;
        line-height: 1.5;
        color: #777;
    }
    
    .articles .box .info {
        padding: 20px;
        border-top: 1px solid #e6e6e7;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .articles .box .info a {
        color: var(--main-color);
        font-weight: bold;
    }
    
    .articles .box .info i {
        color: var(--main-color);
    }
    
    .articles .box:hover .info i {
        animation: moving-arrow 0.6s linear infinite;
    }
    /* End Articles */
    /* Start Testimonials */
    
    .testimonials {
        padding-top: var(--main-padding-top);
        padding-bottom: var(--main-padding-bottom);
        position: relative;
        background-image: url(../imgs/amoon-ra-n8vDuIpGb0c-unsplash.jpg);
        background-size: cover;
    }
    
    .testimonials::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        background-color: rgb(255 255 255 / 95%);
    }
    
    .testimonials .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 40px;
    }
    
    .testimonials .box {
        padding: 20px;
        background-color: white;
        box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
        border-radius: 6px;
        position: relative;
    }
    
    .testimonials .box img {
        position: absolute;
        right: -10px;
        top: -50px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 10px solid var(--section-background);
    }
    
    .testimonials .box h3 {
        margin: 0 0 10px;
    }
    
    .testimonials .box .title {
        color: #777;
        margin-bottom: 10px;
        display: block;
    }
    
    .testimonials .box .rate .filled {
        color: #ffc107;
    }
    
    .testimonials .box p {
        line-height: 1.5;
        color: #777;
        margin-top: 10px;
        margin-bottom: 0;
    }
    /* End Testimonials */
    /* Start Stats */
    
    .stats {
        padding-top: var(--main-padding-top);
        padding-bottom: var(--main-padding-bottom);
        position: relative;
        background-image: url("../imgs/stats.jpg");
        background-size: cover;
        min-height: 300px;
    }
    
    .stats::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(255 255 255 / 95%);
    }
    
    .stats h2 {
        font-weight: bold;
        font-size: 40px;
        width: fit-content;
        margin: 0 auto 50px;
        position: relative;
    }
    
    .stats .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
    }
    
    .stats .box {
        background-color: white;
        padding: 30px 15px;
        text-align: center;
        position: relative;
        opacity: 0.8;
        transition: var(--main-transition);
    }
    
    .stats .box::before,
    .stats .box::after {
        content: "";
        position: absolute;
        width: 2px;
        background-color: var(--main-color);
        transition: 1s;
        height: 0;
    }
    
    .stats .box::before {
        top: 0;
        right: 0;
    }
    
    .stats .box::after {
        left: 0;
        bottom: 0;
    }
    
    .stats .box:hover {
        opacity: 1;
    }
    
    .stats .box:hover::before,
    .stats .box:hover::after {
        height: 100%;
    }
    
    .stats .box .number {
        display: block;
        font-size: 50px;
        font-weight: bold;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    .stats .box .text {
        color: var(--main-color);
        font-style: italic;
        font-size: 20px;
        font-weight: bold;
    }
    /* End Stats */
    /* Start Pricing */
    /*Start POPUP Pricing form*/
    
    .popup {
        position: fixed;
        top: 100vh;
        left: 0px;
        width: 100%;
        height: 100%;
        transition: top 0ms ease-in-out 300ms;
        z-index: 1000;
        scroll-behavior: auto;
    }
    
    .popup .overlay {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        opacity: 0;
        transition: opacity 100ms ease-in-out 200ms;
    }
    
    .popup .popup-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(1.15);
        width: 60%;
        max-width: 100%;
        height: 90%;
        background: rgba(255, 255, 255, 0.73);
        backdrop-filter: blur(10px);
        padding: 25px;
        border-radius: 20px;
        opacity: 0;
        box-shadow: 0px 2px 2px 5px rgba(0, 0, 0, 0.05);
        transition: all 300ms ease-in-out;
    }
    
    .popup .popup-content .form-container {
        position: relative;
        max-width: 100%;
        width: 100%;
        height: 90%;
        background: #ffffffed;
        padding: 25px;
        border-radius: 8px;
        box-shadow: 0 0 15px rgba(0, 0, 0, .1);
        overflow: auto;
    }
    
    .popup .popup-content .form-container h1 {
        font-size: 1.4rem;
        color: #333;
        font-weight: 600;
        text-align: center;
    }
    
    .popup .popup-content .form-container p {
        font-size: 1.1rem;
        padding: 10px;
        background-color: var(--main-color);
        border-radius: 10px;
        color: #ffffff;
        font-weight: 600;
        text-align: center;
    }
    
    .popup .popup-content .form-container .form {
        margin-top: 30px;
    }
    
    .popup .popup-content .form-container .form .input-box {
        width: 100%;
        margin-top: 20px;
    }
    
    .popup .popup-content .form-container .form .input-box label {
        color: #333132;
        font-size: 1rem;
    }
    
    .popup .popup-content .form-container .form .input-box input {
        position: relative;
        height: 35px;
        width: 100%;
        outline: none;
        font-size: 1rem;
        background-color: transparent;
        color: #333132;
        margin-top: 8px;
        border: 1px solid #ddd;
        border-radius: 6px;
        padding: 0 10px;
    }
    
    .popup .popup-content .form-container .form .column {
        display: flex;
        column-gap: 15px;
    }
    
    .popup .popup-content .form-container .form .gender-box {
        margin-top: 20px;
    }
    
    .popup .popup-content .form-container .form .gender-box h3 {
        color: #333132;
        font-size: 1rem;
        font-weight: 200;
        margin-bottom: 8px;
    }
    
    .popup .popup-content .form-container .form :where(.gender-option,
    .gender) {
        display: flex;
        align-items: center;
        column-gap: 50px;
        flex-wrap: wrap;
    }
    
    .popup .popup-content .form-container .form .gender {
        column-gap: 5px;
    }
    
    .popup .popup-content .form-container .form :where(.gender input,
    .gender label) {
        cursor: pointer;
    }
    
    .popup .popup-content .controls {
        display: flex;
        justify-content: space-between;
        margin: 20px 0px 0px;
    }
    
    .popup .popup-content .controls button {
        padding: 10px 20px;
        border: none;
        outline: none;
        font-size: 15px;
        border-radius: 20px;
        cursor: pointer;
    }
    
    .popup .popup-content .controls .close-btn {
        background: transparent;
        color: rgb(78, 6, 6);
        font-size: large;
    }
    
    .popup .popup-content .controls .close-btn:hover {
        color: red;
        transform: scale(1.01);
        transition-duration: .3s;
    }
    
    .popup .popup-content .controls .submit-btn {
        background: var(--main-color);
        color: #fff;
        font-size: larger;
        font-weight: 400;
    }
    
    .popup .popup-content .controls .submit-btn:hover {
        background: var(--main-color-alt);
        transform: scale(1.01);
        transition-duration: .3s;
    }
    
    .popup.active {
        top: 0px;
        transition: top 0ms ease-in-out 0ms;
    }
    
    .popup.active .overlay {
        opacity: 1;
        transition: all 300ms ease-in-out;
    }
    
    .popup.active .popup-content {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
    }
    
    @media screen and (max-width:765px) {
        .popup .popup-content {
            padding: 15px;
        }
        .popup .popup-content .form-container {
            padding: 15px;
        }
        .popup .popup-content .form-container h1 {
            font-size: 1.1rem;
            font-weight: 400;
        }
        .popup .popup-content .form-container p {
            font-size: 0.8rem;
            padding: 8px;
            font-weight: 500;
        }
        .popup .popup-content .form-container .form {
            margin-top: 15px;
        }
        .popup .popup-content .form-container .form .input-box {
            margin-top: 10px;
        }
        .popup .popup-content .form-container .form .input-box label {
            font-size: .7rem;
        }
        .popup .popup-content .form-container .form .input-box input {
            height: 25px;
            font-size: .7rem;
            margin-top: 8px;
        }
        .popup .popup-content .form-container .form .column {
            column-gap: 7px;
        }
        .popup .popup-content .form-container .form .gender-box {
            margin-top: 10px;
        }
        .popup .popup-content .form-container .form :where(.gender input,
        .gender label) {
            font-size: .7rem;
        }
        .popup .popup-content .form-container .form .gender-box h3 {
            font-size: .7rem;
            font-weight: 200;
            margin-bottom: 8px;
        }
        .popup .popup-content .form-container .form :where(.gender-option,
        .gender) {
            column-gap: 10px;
        }
        .popup .popup-content .controls button {
            padding: 5px 10px;
            font-size: 5px;
        }
        .popup .popup-content .controls .close-btn {
            font-size: medium;
        }
        .popup .popup-content .controls .submit-btn {
            font-size: large;
            font-weight: 400;
        }
    }
    
    @media screen and (max-width:992px) {
        .popup .popup-content {
            width: 90%;
            max-width: 90%;
        }
        .popup .popup-content .form-container .form .column {
            flex-wrap: wrap;
        }
    }
    /*End POPUP Pricing form*/
    
    .pricing {
        padding-top: var(--main-padding-top);
        padding-bottom: var(--main-padding-bottom);
        position: relative;
        background-color: var(--section-background);
    }
    
    .pricing .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 30px;
    }
    
    .pricing .box {
        position: relative;
        box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
        transition: var(--main-transition);
        background: white;
        text-align: center;
        z-index: 1;
    }
    
    .pricing .box::before,
    .pricing .box::after {
        content: "";
        width: 0;
        height: 50%;
        background-color: #f6f6f6;
        position: absolute;
        z-index: -1;
        transition: var(--main-transition);
    }
    
    .pricing .box::before {
        left: 0;
        top: 0;
    }
    
    .pricing .box::after {
        right: 0;
        bottom: 0;
    }
    
    .pricing .box:hover::before,
    .pricing .box:hover::after {
        width: 100%;
    }
    
    @media (min-width: 1200px) {
        .pricing .box.popular {
            top: -20px;
        }
    }
    
    .pricing .box.popular .label {
        position: absolute;
        writing-mode: vertical-rl;
        background-color: var(--main-color);
        color: white;
        font-weight: bold;
        padding: 10px 10px 35px 10px;
        font-size: 18px;
        right: 20px;
        width: 40px;
    }
    
    .pricing .box.popular .label::before {
        content: "";
        position: absolute;
        bottom: 0;
        right: 0;
        border-style: solid;
        border-color: transparent transparent white;
        border-width: 20px;
    }
    
    .pricing .box .title {
        font-weight: bold;
        margin: 30px 0;
        font-size: 25px;
        letter-spacing: -1px;
    }
    
    .pricing .box img {
        width: 80px;
        margin-bottom: 30px;
    }
    
    .pricing .box .price {
        margin-bottom: 20px;
    }
    
    .pricing .box .amount {
        display: block;
        font-size: 60px;
        font-weight: bold;
        margin-bottom: 5px;
        color: var(--main-color);
    }
    
    .pricing .box .time {
        color: #777;
    }
    
    .pricing .box ul {
        text-align: left;
    }
    
    .pricing .box ul li {
        padding: 20px;
        border-top: 1px solid #eee;
    }
    
    .pricing .box ul li::before {
        font-family: "Font Awesome 5 Free";
        content: "\f00c";
        margin-right: 10px;
        font-weight: 900;
        color: var(--main-color);
    }
    
    .pricing .box button {
        display: block;
        cursor: pointer;
        background-color: #fff;
        width: fit-content;
        border: 2px solid var(--main-color);
        color: var(--main-color);
        margin: 30px auto 40px;
        padding: 15px 20px;
        border-radius: 6px;
        font-weight: bold;
        transition: var(--main-transition);
    }
    
    .pricing .box button:hover {
        background-color: var(--main-color-alt);
        border-color: var(--main-color-alt);
        color: white;
    }
    /* End Pricing */
    /* Start Discount */
    
    .discount {
        min-height: 100vh;
        display: flex;
        flex-wrap: wrap;
    }
    
    .discount .image {
        background-image: url(../imgs/discount-background1.jpg);
        background-size: cover;
        color: white;
        flex-basis: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: 1;
        animation: change-background 10s linear infinite;
    }
    
    .discount .image::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(23 135 224 / 97%);
        z-index: -1;
    }
    
    @media (max-width: 991px) {
        .discount .image {
            flex-basis: 100%;
        }
    }
    
    .discount .form {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-basis: 50%;
        padding-bottom: 50px;
    }
    
    @media (max-width: 991px) {
        .discount .form {
            flex-basis: 100%;
        }
    }
    
    .discount .form .input {
        display: block;
        width: 400px;
        margin-bottom: 25px;
        padding: 15px;
        border: none;
        border-bottom: 1px solid #ccc;
        background-color: #f9f9f9;
        caret-color: var(--main-color);
    }
    
    @media (max-width: 991px) {
        .discount .form .input {
            width: 300px;
        }
    }
    
    .discount .form textarea.input {
        resize: none;
        height: 200px;
    }
    
    .discount .form .input:focus {
        outline: none;
    }
    
    .discount .form [type="submit"] {
        display: block;
        width: 100%;
        padding: 15px;
        background-color: var(--main-color);
        color: white;
        font-weight: bold;
        font-size: 20px;
        border: none;
        border-radius: 30px;
        cursor: pointer;
        transition: var(--main-transition);
    }
    
    .discount .form [type="submit"]:hover {
        background-color: var(--main-color-alt);
    }
    
    .discount .content {
        text-align: center;
        padding: 0 20px;
    }
    
    .discount .content h2 {
        font-size: 40px;
        letter-spacing: -2px;
    }
    
    .discount .content p {
        line-height: 1.6;
        font-size: 18px;
        max-width: 500px;
    }
    
    .discount .content img {
        width: 300px;
        max-width: 100%;
    }
    /* End Discount */
    /* Start Footer */
    
    .footer {
        background-color: #191919;
        padding: 70px 0 0;
    }
    
    @media (max-width: 767px) {
        .footer {
            text-align: center;
        }
    }
    
    .footer .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 40px;
    }
    
    .footer .box h3 {
        color: white;
        font-size: 50px;
        margin: 0 0 20px;
    }
    
    .footer .box .social {
        display: flex;
    }
    
    @media (max-width: 767px) {
        .footer .box .social {
            justify-content: center;
        }
    }
    
    .footer .box .social li {
        margin-right: 10px;
    }
    
    .footer .box .social li a {
        background-color: #313131;
        color: #b9b9b9;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        font-size: 20px;
        transition: var(--main-transition);
    }
    
    .footer .box .social .facebook:hover {
        background-color: #1877f2;
    }
    
    .footer .box .social .twitter:hover {
        background-color: #1da1f2;
    }
    
    .footer .box .social .youtube:hover {
        background-color: #ff0000;
    }
    
    .footer .box .text {
        line-height: 2;
        color: #b9b9b9;
    }
    
    .footer .box .links li {
        padding: 15px 0;
        transition: var(--main-transition);
    }
    
    .footer .box .links li:not(:last-child) {
        border-bottom: 1px solid #444;
    }
    
    .footer .box .links li:hover {
        padding-left: 10px;
    }
    
    .footer .box .links li:hover a {
        color: white;
    }
    
    .footer .box .links li a {
        color: #b9b9b9;
        transition: var(--main-transition);
    }
    
    .footer .box .links li a::before {
        font-family: "Font Awesome 5 Free";
        content: "\F101";
        font-weight: 900;
        margin-right: 10px;
        color: var(--main-color);
    }
    
    .footer .box .line {
        display: flex;
        align-items: center;
        color: #b9b9b9;
        margin-bottom: 30px;
    }
    
    @media (max-width: 767px) {
        .footer .box .line {
            flex-direction: column;
        }
    }
    
    .footer .box .line i {
        font-size: 25px;
        color: var(--main-color);
        margin-right: 10px;
    }
    
    @media (max-width: 767px) {
        .footer .box .line i {
            margin-right: 0;
            margin-bottom: 15px;
        }
    }
    
    .footer .box .line .info {
        line-height: 1.7;
        flex: 1;
    }
    
    .footer .box .line .info span {
        display: block;
    }
    
    .footer .footer-gallery img {
        width: 78px;
        border: 3px solid white;
        margin: 2px;
    }
    
    .footer .copyright {
        padding: 25px 0;
        text-align: center;
        color: white;
        margin: 50px 0 0;
        border-top: 1px solid #444;
    }
    /* End Footer */
    /* top all */
    
    .up {
        position: fixed;
        bottom: 10px;
        right: -70px;
        background-color: var(--main-color);
        color: white;
        padding: 20px;
        border-radius: 4px;
        cursor: pointer;
        transition: 0.2s;
        z-index: 100;
    }
    
    .up.show {
        right: 10px;
    }
    
    @media (maxwidth: 768px) {
        .up.show {
            right: 40px;
        }
    }
    /* top all */
    /* Start Animation */
    
    @keyframes up-and-down {
        0%,
        100% {
            top: 0;
        }
        50% {
            top: -50px;
        }
    }
    
    @keyframes bouncing {
        0%,
        10%,
        20%,
        50%,
        80%,
        100% {
            transform: translateY(0);
        }
        40%,
        60% {
            transform: translateY(-15px);
        }
    }
    
    @keyframes left-move {
        50% {
            left: 0;
            width: 12px;
            height: 12px;
        }
        100% {
            left: 0;
            border-radius: 0;
            width: 100%;
            height: 100%;
        }
    }
    
    @keyframes right-move {
        50% {
            right: 0;
            width: 12px;
            height: 12px;
        }
        100% {
            right: 0;
            border-radius: 0;
            width: 100%;
            height: 100%;
        }
    }
    
    @keyframes moving-arrow {
        100% {
            transform: translateX(10px);
        }
    }
    
    @keyframes change-background {
        0%,
        100% {
            background-image: url("../imgs/discount-background1.jpg");
        }
        50% {
            background-image: url("../imgs/discount-background2.jpg");
        }
    }
    /* End Animation */