<!DOCTYPE html>
<html lang="en">

<!-- doccure/patient-profile.html  30 Nov 2019 04:12:09 GMT -->

<head>
    <meta charset="utf-8">
    <title>Slim Together</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

    <!-- Favicons -->
    <link href="../assets/img/favicon.png" rel="icon">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">

    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="../assets/plugins/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="../assets/plugins/fontawesome/css/all.min.css">

    <!-- Datetimepicker CSS -->
    <link rel="stylesheet" href="../assets/css/bootstrap-datetimepicker.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="../assets/css/style.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->

</head>

<body>

    <!-- Main Wrapper -->
    <div class="main-wrapper">

        <!-- Header -->
        <!-- /Header -->

        <!-- Breadcrumb -->
        <!-- Header -->


        <div class="navbar">
            <div class="navbar_left">
                <div class="logo">
                    <ol class="breadcrumb">
                        <div class="image-container">
                            <img src="../assets/img/logo/SVG/slimArtboard 6.svg" alt="Slim Together">
                        </div>








                    </ol>

                </div>

            </div>

            <div class="navbar_right">
                <div class="notifications">
                    <div class="icon_wrap"><i class="fas fa-bell"></i></div>

                    <div class="notification_dd">
                        <ul class="notification_ul">
                            <li class="success">
                                <div class="notify_icon">
                                    <span class="icon">
                                        <img src="../assets/img/patients/patient1.jpg" alt="">
                                    </span>
                                </div>
                                <div class="notify_data">
                                    <div class="title">
                                        Plan changing
                                    </div>
                                    <div class="sub_title">
                                        Lorem ipsum dolor sit amet consectetur.
                                    </div>
                                </div>
                                <div class="notify_status">
                                    <p>Seen</p>
                                </div>
                            </li>
                            <li class="failed">
                                <div class="notify_icon">
                                    <span class="icon"><img src="../assets/img/patients/patient2.jpg" alt=""></span>
                                </div>
                                <div class="notify_data">
                                    <div class="title">
                                        Daily report
                                    </div>
                                    <div class="sub_title">
                                        Lorem ipsum dolor sit amet consectetur.
                                    </div>
                                </div>
                                <div class="notify_status">
                                    <p>42 min</p>
                                </div>
                            </li>
                            <li class="success">
                                <div class="notify_icon">
                                    <span class="icon"><img src="../assets/img/patients/patient3.jpg" alt=""></span>
                                </div>
                                <div class="notify_data">
                                    <div class="title">
                                        Daily report
                                    </div>
                                    <div class="sub_title">
                                        Lorem ipsum dolor sit amet consectetur.
                                    </div>
                                </div>
                                <div class="notify_status">
                                    <p>Seen</p>
                                </div>
                            </li>
                            <li class="failed">
                                <div class="notify_icon">
                                    <span class="icon"><img src="../assets/img/patients/patient4.jpg" alt=""></span>
                                </div>
                                <div class="notify_data">
                                    <div class="title">
                                        Message
                                    </div>
                                    <div class="sub_title">
                                        Lorem ipsum dolor sit amet consectetur.
                                    </div>
                                </div>
                                <div class="notify_status">
                                    <p>2 hours</p>
                                </div>
                            </li>
                            <li class="success">
                                <div class="notify_icon">
                                    <span class="icon"><img src="../assets/img/patients/patient5.jpg" alt=""></span>
                                </div>
                                <div class="notify_data">
                                    <div class="title">
                                        Plan changing
                                    </div>
                                    <div class="sub_title">
                                        Lorem ipsum dolor sit amet consectetur.
                                    </div>
                                </div>
                                <div class="notify_status">
                                    <p>Seen</p>
                                </div>
                            </li>
                            <li class="show_all">
                                <p class="link">Show All Activities</p>
                            </li>
                        </ul>
                    </div>

                </div>
                <div class="language">
                    <a href="../login form/loginfr.html">fr</a>
                    <a href="../login form/loginar.html">Ø¹</a>

                </div>

            </div>
        </div>


        <!-- /Header -->
        <!-- /Breadcrumb -->

        <!-- Page Content -->
        <div class="content">
            <div class="container-fluid">

                <div class="row">
                    <div class="col-md-5 col-lg-4 col-xl-3 theiaStickySidebar dct-dashbd-lft">

                        <!-- Profile Widget -->
                        <div class="profile-sidebar">
                            <div class="widget-profile pro-widget-content">
                                <div class="profile-info-widget">
                                    <a href="#" class="booking-doc-img">
                                        <img src="../assets/img/doctors/doctor-thumb-02.jpg" alt="User Image">
                                    </a>
                                    <div class="profile-det-info">
                                        <h3>Dr._________</h3>

                                        <div class="patient-details">
                                            <h5 class="mb-0">registered dietitian</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="dashboard-widget">
                                <nav class="dashboard-menu">
                                    <ul>
                                        <li>
                                            <a href="doctor-dashboard.html">
                                                <i class="fas fa-columns"></i>
                                                <span>Dashboard</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="meals-reports.html">
                                                <i class="fas fa-columns"></i>
                                                <span>Meals Reports</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="appointments.html">
                                                <i class="fas fa-calendar-check"></i>
                                                <span>Appointments</span>
                                            </a>
                                        </li>
                                        <li class="active">
                                            <a href="my-patients.html">
                                                <i class="fas fa-user-injured"></i>
                                                <span>My Patients</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="add-patient.html">
                                                <i class="fas fa-user-plus"></i>
                                                <span>Add patient</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="schedule-timings.html">
                                                <i class="fas fa-hourglass-start"></i>
                                                <span>Schedule Timings</span>
                                            </a>
                                        </li>

                                        <li>
                                            <a href="chat-doctor.html" target="_blank">
                                                <i class="fas fa-comments"></i>
                                                <span>Message</span>
                                                <small class="unread-msg">23</small>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="doctor-profile-settings.html">
                                                <i class="fas fa-user-cog"></i>
                                                <span>Profile Settings</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="doctor-change-password.html">
                                                <i class="fas fa-lock"></i>
                                                <span>Change Password</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="../login form/loginen.html">
                                                <i class="fas fa-sign-out-alt"></i>
                                                <span>Logout</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <!-- /Profile Widget -->

                        <!-- Last Booking -->

                        <!-- /Last Booking -->

                    </div>

                    <div class="col-md-7 col-lg-8 col-xl-9 dct-appoinment">

                        <!-- Tab Content -->
                        <div class="profile">
                            <img class="profile-picture" src="../assets/img/patients/patient.jpg" alt="Profile Picture">
                            <div class="profile-info">
                                <label>Name: </label>
                                <span>Ahmed</span>
                            </div>
                            <div class="profile-info">
                                <label>Surname: </label>
                                <span>Ziti</span>
                            </div>
                            <div class="profile-info">
                                <label>Age: </label>
                                <span>38 years old</span>
                            </div>
                            <div class="profile-info">
                                <label>Email: </label>
                                <span>ahmed@example.com</span>
                            </div>
                            <div class="profile-info">
                                <label>Mobile: </label>
                                <span>1234567890</span>
                            </div>
                            <div class="profile-info">
                                <label>Blood Group: </label>
                                <span>AB+</span>
                            </div>
                            <div class="profile-info">
                                <label>Gender: </label>
                                <span>Male</span>
                            </div>
                            <div class="profile-info">
                                <label>Marital Status: </label>
                                <span>Single</span>
                            </div>
                            <div class="profile-info">
                                <label>Weight: </label>
                                <span>63kg</span>
                            </div>
                            <div class="profile-info">
                                <label>Height: </label>
                                <span>176cm</span>
                            </div>
                            <div class="profile-info">
                                <label>Waist Measurement: </label>
                                <span></span>
                            </div>
                            <div class="profile-info">
                                <label>Hip Measurement: </label>
                                <span></span>
                            </div>
                            <img src="../assets/img/full-body-pic.jpg" alt="Full Body Image" class="full-body-img">
                            <div class="profile-info">
                                <label>Any Illnesses: </label>
                                <span>none</span>
                            </div>
                            <div class="profile-info">
                                <label>Parents' Illnesses: </label>
                                <span>none</span>
                            </div>
                            <div class="profile-info">
                                <label>Plan: </label>
                                <span>2000 plan</span>
                            </div>
                        </div>

                        <!-- Tab Menu -->
                        <nav class="user-tabs mb-4">
                            <ul class="nav nav-tabs nav-tabs-bottom nav-justified">
                                <li class="nav-item">
                                    <a class="nav-link active" href="#pat_appointments" data-toggle="tab">Appointments</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="#pat_medical_records" data-toggle="tab"><span class="med-records">Meals Records</span></a>
                                </li>

                            </ul>
                        </nav>
                        <!-- /Tab Menu -->


                        <!-- Appointment Tab -->
                        <div id="pat_appointments" class="tab-pane fade show active">
                            <div class="card card-table mb-0">
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-hover table-center mb-0">
                                            <thead>
                                                <tr>

                                                    <th>Appt Date</th>
                                                    <th>Booking Date</th>
                                                    <th>Amount</th>
                                                    <th>Follow Up</th>
                                                    <th>Status</th>
                                                    <th></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>

                                                    <td>14 Aug 2023 <span class="d-block text-info">10.00 AM</span></td>
                                                    <td>12 Aug 2023</td>
                                                    <td>2000 DA</td>
                                                    <td>16 Aug 2023</td>
                                                    <td><span class="badge badge-pill bg-success-light">Confirm</span></td>
                                                    <td class="text-right">
                                                        <div class="table-action">
                                                            <a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
                                                                <i class="fas fa-print"></i> Print
                                                            </a>
                                                            <a href="javascript:void(0);" class="btn btn-sm bg-info-light">
                                                                <i class="far fa-eye"></i> View
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>

                                                    <td>24 Aug 2023 <span class="d-block text-info">8.00 PM</span></td>
                                                    <td>12 Aug 2023</td>
                                                    <td>2000 DA</td>
                                                    <td>16 Aug 2023</td>
                                                    <td><span class="badge badge-pill bg-success-light">Confirm</span></td>
                                                    <td class="text-right">
                                                        <div class="table-action">
                                                            <a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
                                                                <i class="fas fa-print"></i> Print
                                                            </a>
                                                            <a href="javascript:void(0);" class="btn btn-sm bg-info-light">
                                                                <i class="far fa-eye"></i> View
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>8 July 2023 <span class="d-block text-info">9.00 AM</span></td>
                                                    <td>6 July 2023</td>
                                                    <td>2000 DA</td>
                                                    <td>10 July 2023</td>
                                                    <td><span class="badge badge-pill bg-danger-light">Cancelled</span></td>
                                                    <td class="text-right">
                                                        <div class="table-action">
                                                            <a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
                                                                <i class="fas fa-print"></i> Print
                                                            </a>
                                                            <a href="javascript:void(0);" class="btn btn-sm bg-info-light">
                                                                <i class="far fa-eye"></i> View
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>

                                                    <td>8 July 2023 <span class="d-block text-info">6.00 PM</span></td>
                                                    <td>6 July 2023</td>
                                                    <td>2000 DA</td>
                                                    <td>10 July 2023</td>
                                                    <td><span class="badge badge-pill bg-success-light">Confirm</span></td>
                                                    <td class="text-right">
                                                        <div class="table-action">
                                                            <a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
                                                                <i class="fas fa-print"></i> Print
                                                            </a>
                                                            <a href="javascript:void(0);" class="btn btn-sm bg-info-light">
                                                                <i class="far fa-eye"></i> View
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /Appointment Tab -->

                        <!-- Prescription Tab -->
                        <!-- /Prescription Tab -->

                        <!-- Meals Records Tab -->
                        <div id="pat_medical_records" class="tab-pane fade">
                            <div class="card card-table mb-0">
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-hover table-center mb-0">
                                            <thead>
                                                <tr>
                                                    <th>Date </th>
                                                    <th>Description</th>
                                                    <th>Attachment</th>


                                                    <th></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>

                                                    <td>06 Aug 2023</td>
                                                    <td>breif desc for the day's meals</td>
                                                    <td><a href="#">06-aug-meals-report.pdf</a></td>
                                                    <td class="text-right">
                                                        <div class="table-action">
                                                            <a href="javascript:void(0);" class="btn btn-sm bg-info-light">
                                                                <i class="far fa-eye"></i> View
                                                            </a>
                                                            <a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
                                                                <i class="fas fa-print"></i> Print
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>07 Aug 2023</td>
                                                    <td>breif desc for the day's meals</td>
                                                    <td><a href="#">07-aug-meals-report.pdf</a></td>
                                                    <td class="text-right">
                                                        <div class="table-action">
                                                            <a href="javascript:void(0);" class="btn btn-sm bg-info-light">
                                                                <i class="far fa-eye"></i> View
                                                            </a>
                                                            <a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
                                                                <i class="fas fa-print"></i> Print
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>08 Aug 2023</td>
                                                    <td>breif desc for the day's meals</td>
                                                    <td><a href="#">08-aug-meals-report.pdf</a></td>
                                                    <td class="text-right">
                                                        <div class="table-action">
                                                            <a href="javascript:void(0);" class="btn btn-sm bg-info-light">
                                                                <i class="far fa-eye"></i> View
                                                            </a>
                                                            <a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
                                                                <i class="fas fa-print"></i> Print
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>09 Aug 2023</td>
                                                    <td>breif desc for the day's meals</td>
                                                    <td><a href="#">09-aug-meals-report.pdf</a></td>
                                                    <td class="text-right">
                                                        <div class="table-action">
                                                            <a href="javascript:void(0);" class="btn btn-sm bg-info-light">
                                                                <i class="far fa-eye"></i> View
                                                            </a>
                                                            <a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
                                                                <i class="fas fa-print"></i> Print
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>10 Aug 2023</td>
                                                    <td>breif desc for the day's meals</td>
                                                    <td><a href="#">10-aug-meals-report.pdf</a></td>
                                                    <td class="text-right">
                                                        <div class="table-action">
                                                            <a href="javascript:void(0);" class="btn btn-sm bg-info-light">
                                                                <i class="far fa-eye"></i> View
                                                            </a>
                                                            <a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
                                                                <i class="fas fa-print"></i> Print
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>11 Aug 2023</td>
                                                    <td>breif desc for the day's meals</td>
                                                    <td><a href="#">11-aug-meals-report.pdf</a></td>
                                                    <td class="text-right">
                                                        <div class="table-action">
                                                            <a href="javascript:void(0);" class="btn btn-sm bg-info-light">
                                                                <i class="far fa-eye"></i> View
                                                            </a>
                                                            <a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
                                                                <i class="fas fa-print"></i> Print
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>12 Aug 2023</td>
                                                    <td>breif desc for the day's meals</td>
                                                    <td><a href="#">12-aug-meals-report.pdf</a></td>
                                                    <td class="text-right">
                                                        <div class="table-action">
                                                            <a href="javascript:void(0);" class="btn btn-sm bg-info-light">
                                                                <i class="far fa-eye"></i> View
                                                            </a>
                                                            <a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
                                                                <i class="fas fa-print"></i> Print
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>13 Aug 2023</td>
                                                    <td>breif desc for the day's meals</td>
                                                    <td><a href="#">13-aug-meals-report.pdf</a></td>
                                                    <td class="text-right">
                                                        <div class="table-action">
                                                            <a href="javascript:void(0);" class="btn btn-sm bg-info-light">
                                                                <i class="far fa-eye"></i> View
                                                            </a>
                                                            <a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
                                                                <i class="fas fa-print"></i> Print
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>14 Aug 2023</td>
                                                    <td>breif desc for the day's meals</td>
                                                    <td><a href="#">14-aug-meals-report.pdf</a></td>
                                                    <td class="text-right">
                                                        <div class="table-action">
                                                            <a href="javascript:void(0);" class="btn btn-sm bg-info-light">
                                                                <i class="far fa-eye"></i> View
                                                            </a>
                                                            <a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
                                                                <i class="fas fa-print"></i> Print
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>15 Aug 2023</td>
                                                    <td>breif desc for the day's meals</td>
                                                    <td><a href="#">15-aug-meals-report.pdf</a></td>
                                                    <td class="text-right">
                                                        <div class="table-action">
                                                            <a href="javascript:void(0);" class="btn btn-sm bg-info-light">
                                                                <i class="far fa-eye"></i> View
                                                            </a>
                                                            <a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
                                                                <i class="fas fa-print"></i> Print
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /Medical Records Tab -->

                        <!-- Billing Tab -->
                        <!-- /Billing Tab -->

                    </div>
                </div>
            </div>

        </div>

    </div>
    <!-- /Page Content -->

    <!-- Footer -->
    <footer class="main-footer">
        <strong>Copyright &copy; 2022-2023 <a href="">NoutrishNova</a>.</strong> All rights reserved.
    </footer>
    <!-- /Footer -->


    <!-- /Main Wrapper -->

    <!-- Add Medical Records Modal -->
    <div class="modal fade custom-modal" id="add_medical_records">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title">Medical Records</h3>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <form>
                    <div class="modal-body">
                        <div class="form-group">
                            <label>Date</label>
                            <input type="text" class="form-control datetimepicker" value="31-10-2019">
                        </div>
                        <div class="form-group">
                            <label>Description ( Optional )</label>
                            <textarea class="form-control"></textarea>
                        </div>
                        <div class="form-group">
                            <label>Upload File</label>
                            <input type="file" class="form-control">
                        </div>
                        <div class="submit-section text-center">
                            <button type="submit" class="btn btn-primary submit-btn">Submit</button>
                            <button type="button" class="btn btn-secondary submit-btn" data-dismiss="modal">Cancel</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- /Add Medical Records Modal -->

    <!-- jQuery -->
    <script src="../assets/js/jquery.min.js"></script>

    <!-- Bootstrap Core JS -->
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>

    <!-- Datetimepicker JS -->
    <script src="../assets/js/moment.min.js"></script>
    <script src="../assets/js/bootstrap-datetimepicker.min.js"></script>

    <!-- Sticky Sidebar JS -->
    <script src="../assets/plugins/theia-sticky-sidebar/ResizeSensor.js"></script>
    <script src="../assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js"></script>

    <!-- Custom JS -->
    <script src="../assets/js/script.js"></script>

</body>

<!-- doccure/patient-profile.html  30 Nov 2019 04:12:13 GMT -->

</html>